<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="alunos.html">Alunos</a></li>
                <li><a href="professores.html">Professores</a></li>
                <li><a href="administracao.html">Administração</a></li>
                <li><a href="visitantes.html">Visitantes</a></li>
            </ul>
        </nav>
    </header>


    <section id="alunos">
        <h1>Alunos</h1>

        <h2>Calendário Escolar</h2>
        <p>Confira as datas importantes do ano letivo, incluindo feriados e períodos de avaliação.</p>
        <embed src="Calendario_Escolar.pdf" type="application/pdf" width="100%" height="600px" />

        <h2>Horário das Aulas</h2>
        <p>Veja o horário das suas aulas diárias e a distribuição das matérias.</p>

        <h2>Notas e Boletins</h2>
        <p>Acesse suas notas e boletins para acompanhar seu desempenho acadêmico.</p>

        <h2>Eletivas</h2>
        <p>Descubra as eletivas que você está fazendo e as que já foram feitas.</p>

    </section>

    <script src="scripts.js"></script>

</body>

</html>